{
  "name": "music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.1.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^3.2.2-3",
    "get-youtube-id": "^1.0.0",
    "mime": "^1.3.4",
    "moment": "^2.22.1",
    "opusscript": "0.0.6",
    "simple-youtube-api": "^5.0.2",
    "util": "^0.10.3",
    "youtube-info": "^1.2.0",
    "youtube-node": "^1.3.2",
    "ytdl-core": "github:fent/node-ytdl-core#master"
  }
}
